<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Renderers -->
	<adapter factory="nti.app.renderers.caching.UseTheRequestContextCacheController"
			 for=".interfaces.ILibraryCollection" />

	<!-- Workspaces/collections -->
	<subscriber factory=".adapters._library_workspace"
				provides="nti.appserver.workspaces.interfaces.IWorkspace" />

	<subscriber factory=".adapters._bundle_workspace"
				provides="nti.appserver.workspaces.interfaces.IWorkspace" />

	<adapter factory=".adapters.LibraryCollection" />
	<adapter factory=".adapters.BundleLibraryCollection" />

	<adapter factory=".externalization.LibraryCollectionDetailExternalizer" />
	<adapter factory=".externalization.LibraryCollectionDetailExternalizer" name="detail" />

	<!--
		 The user has a named path adapter to get his personal library.
		 Currently this is implicitly the Main library but in the future
		 this might be a collection of named libraries.
	-->
	<adapter name="Library"
			 for="nti.dataserver.interfaces.IUser pyramid.interfaces.IRequest"
			 factory=".adapters._library_workspace_for_user"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- Likewise for the bundle library -->
	<adapter name="ContentBundles"
			 for="nti.dataserver.interfaces.IUser pyramid.interfaces.IRequest"
			 factory=".adapters._bundle_workspace_for_user"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- Also a simple named adapter -->
	<adapter name="Library"
			 for="nti.dataserver.interfaces.IUser pyramid.interfaces.IRequest"
			 factory=".adapters._library_workspace_for_user" />

	<adapter for="nti.dataserver.interfaces.IUser pyramid.interfaces.IRequest"
			 factory=".adapters._library_for_user" />

	<adapter for="nti.contentlibrary.interfaces.IContentPackageLibrary pyramid.interfaces.IRequest"
			 factory=".adapters._library_for_library" />

	<adapter for="nti.contentlibrary.interfaces.IContentPackageLibrary pyramid.interfaces.IRequest"
			 factory=".adapters._library_workspace_for_library" />

	<adapter name="ContentBundles"
			 for="nti.dataserver.interfaces.IUser pyramid.interfaces.IRequest"
			 factory=".adapters._bundle_workspace_for_user" />

	<adapter for="nti.dataserver.interfaces.IUser pyramid.interfaces.IRequest"
			 factory=".adapters._bundle_for_user" />

	<adapter for="nti.contentlibrary.interfaces.IContentPackageBundleLibrary pyramid.interfaces.IRequest"
			 factory=".adapters._bundle_for_library" />

	<adapter for="nti.contentlibrary.interfaces.IContentPackageBundleLibrary pyramid.interfaces.IRequest"
			 factory=".adapters._bundle_workspace_for_library" />

	<!-- Mark classes -->
	<class class="nti.appserver.workspaces.NTIIDEntry">
		<implements interface="..interfaces.IContentUnitInfo" />
	</class>
	<class class="nti.appserver.workspaces.RootNTIIDEntry">
		<implements interface="..interfaces.IContentUnitInfo" />
	</class>

	<!-- Decorators -->
	<subscriber factory=".decorators.ContentUnitInfoHrefDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"/>
	
	<subscriber factory="nti.app.contentlibrary.workspaces.decorators.AdminSyncLibrariesDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.app.site.workspaces.interfaces.ISiteAdminWorkspace
					 pyramid.interfaces.IRequest"/>

</configure>
