<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<subscriber factory=".decorators._EditableContentPackageExporterDecorator"
				provides="nti.contentlibrary.interfaces.IContentPackageExporterDecorator"
				for="nti.contentlibrary.interfaces.IEditableContentPackage" />

</configure>
