<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Traversal -->
	<adapter name="Library"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".LibraryPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<adapter name="Bundles"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".BundlesPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- Content card resolution -->
	<utility factory=".card_views._ContentCardResolver" name="NTICard" />
	<utility factory=".card_views._ContentCardResolver" name="nticard" />
			
	<adapter factory=".library_views._ContentPackageLibraryCacheController" />
		
	<!-- Glossary -->
	<subscriber handler=".glossary_views.add_main_glossary_from_new_content" />

	<adapter name="Glossary"
			 factory=".glossary_views._GlossaryPathAdapter"
			 provides="nti.appserver.interfaces.INamedLinkPathAdapter"
			 for="nti.appserver.interfaces.IPageContainerResource 
			 	  pyramid.interfaces.IRequest" />

	<adapter name="Glossary"
			 factory=".glossary_views._GlossaryPathAdapter"
			 provides="nti.appserver.interfaces.INamedLinkPathAdapter"
			 for="nti.appserver.interfaces.IRootPageContainerResource 
			 	  pyramid.interfaces.IRequest" />

	<adapter name="Glossary"
			 factory=".glossary_views._GlossaryPathAdapter"
			 provides="nti.appserver.interfaces.INamedLinkPathAdapter"
			 for="nti.appserver.interfaces.INewPageContainerResource 
			 	  pyramid.interfaces.IRequest" />

</configure>
