<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Events -->
	<subscriber handler=".application._on_process_starting" />
	<subscriber handler=".application._sync_global_library" />
	
	<!-- NTII resolvers -->
	<utility factory=".resolvers._DefaultNTIIDLeafResolver" />
	<utility factory=".resolvers._DefaultNTIIDRootResolver" />

	<!-- Query -->
	<utility factory=".query._UserContainersQuerier" />
	
</configure>
