<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Events -->
	<subscriber handler=".application._on_process_starting" />
	<subscriber handler=".application._sync_global_library" />
	
	<!-- NTII resolvers -->
	<utility factory=".resolvers._DefaultContainerLeafResolver" />
	<utility factory=".resolvers._DefaultContainerRootResolver" />

	<!-- Query -->
	<utility factory=".query._ContainedObjectsQuerier" />

	<subscriber	factory=".query._LibraryContainersQuerier"
				provides="nti.appserver.interfaces.IUserContainersQuerier"/>
				
</configure>
