<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<subscriber factory=".ipad._IPad120BundleContentPackagesAdjuster"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contentlibrary.interfaces.IContentPackageBundle
					 pyramid.interfaces.IRequest"/>

	<subscriber factory=".forum._PostLibraryPathLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".forum._TopicLibraryPathLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".forum._ForumLibraryPathLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".userdata._UGDLibraryPathLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.dataserver.interfaces.IBookmark" />

    <subscriber factory=".userdata._UGDLibraryPathLinkDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.dataserver.interfaces.IHighlight" />

	<subscriber factory=".bundle._ContentBundlePagesLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

    <subscriber factory=".bundle._UserBundleRecordsDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.coremetadata.interfaces.IUser
                     pyramid.interfaces.IRequest"/>

    <subscriber factory=".bundle._ContentBundleDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.contentlibrary.interfaces.IContentPackageBundle
                     pyramid.interfaces.IRequest"/>

    <subscriber factory=".bundle._ContentBundleAdminDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.contentlibrary.interfaces.IContentPackageBundle
                     pyramid.interfaces.IRequest"/>

    <subscriber factory=".bundle._LastSeenTimeForUserBundleRecordDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.app.contentlibrary.interfaces.IUserBundleRecord
                     pyramid.interfaces.IRequest"/>

    <subscriber factory=".contentunit.EditablePackageDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.contentlibrary.interfaces.IEditableContentPackage
                     pyramid.interfaces.IRequest"/>

	<subscriber factory=".contentunit.RenderablePackagePublishLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contentlibrary.interfaces.IRenderableContentPackage
					 pyramid.interfaces.IRequest"/>

	<subscriber factory=".contentunit.ContentUnitContentsDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.app.contentlibrary.interfaces.IContentUnitContents
                     pyramid.interfaces.IRequest"/>

	<subscriber factory=".pageinfo._ContentUnitInfoDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="..interfaces.IContentUnitInfo
					 pyramid.interfaces.IRequest" />

</configure>
